# LoginAndRegister2.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/loginandregister/: TestBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandregister/: Code.java  Contents.java  DBOpenHelper.java  IotActivity.java  JsonAir.java  JsonLocation.java  JsonParameter.java  JsonWeather.java  LedControl.java  MainActivity.java  Param.java  RegisterActivity.java  TempThreshold.java  User.java  loginActivity.java
app/src/main/res/layout/: activity_iot.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
